<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Titulaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Esports" />

        <Button
            android:id="@+id/esports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informática" />

        <Button
            android:id="@+id/informatica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa" />
    </LinearLayout>

</FrameLayout>